 index   name              value      std.dev
     1   ln_RunSize[6]    -8.2031e+00 1.3355e+04
     2   ln_RunSize[7]     1.6037e+01 5.8378e-02
     3   ln_RunSize[8]     1.3864e+01 3.4301e-01
     4   ln_RunSize[9]    -7.2058e+00 1.7323e+04
     5   ln_RunSize[11]   -8.3234e+00 1.3915e+04
     6   ln_RunSize[12]    1.3417e+01 3.6037e-01
     7   ln_RunSize[13]    1.2551e+01 6.2180e-01
     8   ln_RunSize[14]    9.0536e+00 3.1528e+00
     9   ln_RunSize[16]    3.9845e+00 5.9318e+01
    10   ln_RunSize[24]   -8.9547e+00 1.1633e+04
    11   ln_RunSize[25]    1.4976e+01 9.1733e-02
    12   ln_RunSize[26]    1.3141e+01 3.1676e-01
    13   ln_RunSize[27]    8.3990e+00 3.6914e+00
    14   ln_RunSize[29]   -9.0042e+00 1.1836e+04
    15   ln_RunSize[30]    1.2422e+01 3.8804e-01
    16   ln_RunSize[31]    9.3101e+00 2.1781e+00
    17   ln_RunSize[32]   -8.9313e+00 1.7198e+04
    18   ln_RunSize[34]   -8.0824e+00 1.2214e+04
    19   ln_RunSize[42]    6.4271e+00 3.8989e+00
    20   ln_RunSize[43]    1.3891e+01 1.4451e-01
    21   ln_RunSize[44]    1.3578e+01 2.3588e-01
    22   ln_RunSize[45]    1.0484e+01 9.1183e-01
    23   ln_RunSize[47]   -9.2768e+00 8.9500e+03
    24   ln_RunSize[48]    1.2723e+01 2.4796e-01
    25   ln_RunSize[49]    1.2178e+01 4.1151e-01
    26   ln_RunSize[50]   -8.6177e+00 1.3351e+04
    27   ln_RunSize[52]   -8.6288e+00 1.0814e+04
    28   ln_RunSize[60]    9.9153e+00 7.4897e-01
    29   ln_RunSize[61]    1.4763e+01 9.4733e-02
    30   ln_RunSize[62]    1.2093e+01 6.4897e-01
    31   ln_RunSize[63]    1.0065e+01 1.4850e+00
    32   ln_RunSize[65]    1.1466e+01 3.4110e-01
    33   ln_RunSize[66]    1.3853e+01 1.6085e-01
    34   ln_RunSize[67]    1.3252e+01 3.1785e-01
    35   ln_RunSize[68]    9.0236e+00 2.3168e+00
    36   ln_RunSize[70]    6.5347e+00 6.3735e+00
    37   ln_RunSize[78]    9.9702e+00 8.9739e-01
    38   ln_RunSize[79]    1.5621e+01 5.5492e-02
    39   ln_RunSize[80]    1.3336e+01 3.4080e-01
    40   ln_RunSize[81]    4.2427e+00 2.8001e+02
    41   ln_RunSize[83]    9.1671e+00 1.3427e+00
    42   ln_RunSize[84]    1.3038e+01 3.0838e-01
    43   ln_RunSize[85]    1.3308e+01 3.5239e-01
    44   ln_RunSize[86]    7.2975e+00 7.0862e-01
    45   ln_RunSize[88]   -9.1548e+00 1.6524e+04
    46   Availability[1]   1.4269e+00 1.7793e-01
    47   Availability[2]   9.6520e-02 3.8457e-02
    48   Availability[3]   2.8664e-02 2.6987e-02
    49   Availability[4]   1.4188e+00 2.2425e-01
    50   Availability[5]   1.0109e-01 6.4905e-02
    51   Availability[6]   1.3511e-04 3.0938e-03
    52   Availability[7]   1.8284e+00 2.6582e-01
    53   Availability[8]   3.1126e-01 1.3798e-01
    54   Availability[9]   1.5841e-01 1.2324e-01
    55   Availability[10]  1.2453e-01 7.8828e-02
    56   Availability[11]  3.7394e+00 1.9605e-01
    57   Availability[12]  3.2153e-01 1.3594e-01
    58   Availability[13]  2.0136e-01 6.7790e-02
    59   Availability[14]  7.5169e-01 1.1980e-01
    60   Availability[15]  4.4913e+00 2.0320e-01
    61   Selectivity[1]    1.5109e-03 6.2420e-03
    62   Selectivity[2]    8.4656e-02 1.6910e-02
    63   Selectivity[3]    1.2324e-01 2.0919e-02
    64   Selectivity[4]    1.2793e-01 2.1637e-02
    65   Selectivity[5]    4.6627e+00 1.2686e-01
