 index   name              value      std.dev
     1   ln_RunSize[6]    -8.0152e+00 1.2467e+04
     2   ln_RunSize[7]     1.6037e+01 5.8393e-02
     3   ln_RunSize[8]     1.3864e+01 3.4302e-01
     4   ln_RunSize[9]    -6.7707e+00 1.4915e+04
     5   ln_RunSize[11]   -8.0239e+00 1.2502e+04
     6   ln_RunSize[12]    1.3417e+01 3.6028e-01
     7   ln_RunSize[13]    1.2551e+01 6.2101e-01
     8   ln_RunSize[14]    9.0534e+00 3.1530e+00
     9   ln_RunSize[16]    3.9846e+00 5.9311e+01
    10   ln_RunSize[24]   -8.7931e+00 1.0963e+04
    11   ln_RunSize[25]    1.4976e+01 9.1758e-02
    12   ln_RunSize[26]    1.3140e+01 3.1688e-01
    13   ln_RunSize[27]    8.3989e+00 3.6914e+00
    14   ln_RunSize[29]   -8.8104e+00 1.1033e+04
    15   ln_RunSize[30]    1.2422e+01 3.8800e-01
    16   ln_RunSize[31]    9.3101e+00 2.1781e+00
    17   ln_RunSize[32]   -7.8895e+00 1.2589e+04
    18   ln_RunSize[34]   -8.0771e+00 1.2189e+04
    19   ln_RunSize[42]    6.4271e+00 3.8989e+00
    20   ln_RunSize[43]    1.3891e+01 1.4441e-01
    21   ln_RunSize[44]    1.3577e+01 2.3589e-01
    22   ln_RunSize[45]    1.0484e+01 9.1190e-01
    23   ln_RunSize[47]   -9.5110e+00 9.7929e+03
    24   ln_RunSize[48]    1.2723e+01 2.4776e-01
    25   ln_RunSize[49]    1.2178e+01 4.1156e-01
    26   ln_RunSize[50]   -8.2421e+00 1.1658e+04
    27   ln_RunSize[52]   -8.7299e+00 1.1238e+04
    28   ln_RunSize[60]    9.9153e+00 7.4891e-01
    29   ln_RunSize[61]    1.4763e+01 9.5076e-02
    30   ln_RunSize[62]    1.2093e+01 6.4907e-01
    31   ln_RunSize[63]    1.0065e+01 1.4830e+00
    32   ln_RunSize[65]    1.1466e+01 3.4098e-01
    33   ln_RunSize[66]    1.3853e+01 1.6094e-01
    34   ln_RunSize[67]    1.3252e+01 3.1801e-01
    35   ln_RunSize[68]    9.0235e+00 2.3158e+00
    36   ln_RunSize[70]    6.5347e+00 6.3729e+00
    37   ln_RunSize[78]    9.9702e+00 8.9771e-01
    38   ln_RunSize[79]    1.5621e+01 5.5438e-02
    39   ln_RunSize[80]    1.3336e+01 3.3726e-01
    40   ln_RunSize[81]    4.1847e+00 2.9650e+02
    41   ln_RunSize[83]    9.1671e+00 1.3429e+00
    42   ln_RunSize[84]    1.3038e+01 3.0777e-01
    43   ln_RunSize[85]    1.3308e+01 3.4928e-01
    44   ln_RunSize[86]    7.2979e+00 8.1800e-01
    45   ln_RunSize[88]   -8.1232e+00 1.2134e+04
    46   Availability[1]   1.4269e+00 1.7785e-01
    47   Availability[2]   9.6514e-02 3.8476e-02
    48   Availability[3]   2.8660e-02 2.6990e-02
    49   Availability[4]   1.4188e+00 2.2436e-01
    50   Availability[5]   1.0109e-01 6.4918e-02
    51   Availability[6]   1.3510e-04 3.0932e-03
    52   Availability[7]   1.8284e+00 2.6562e-01
    53   Availability[8]   3.1125e-01 1.3798e-01
    54   Availability[9]   1.5839e-01 1.2331e-01
    55   Availability[10]  1.2454e-01 7.8855e-02
    56   Availability[11]  3.7393e+00 1.9715e-01
    57   Availability[12]  3.2150e-01 1.3621e-01
    58   Availability[13]  2.0140e-01 6.9005e-02
    59   Availability[14]  7.5182e-01 1.2165e-01
    60   Availability[15]  4.4913e+00 2.0364e-01
    61   Selectivity[1]    7.0156e-03 2.8830e-02
    62   Selectivity[2]    3.9322e-01 8.5172e-02
    63   Selectivity[3]    5.7249e-01 1.0641e-01
    64   Selectivity[4]    5.9426e-01 1.1015e-01
    65   Selectivity[5]    3.4330e+00 3.2459e-01
