 index   name              value      std.dev
     1   ln_RunSize[6]     9.3250e+00 1.8308e+00
     2   ln_RunSize[7]     1.3920e+01 2.2164e-01
     3   ln_RunSize[8]     1.5427e+01 1.0385e-01
     4   ln_RunSize[9]     8.6613e+00 3.5972e+00
     5   ln_RunSize[11]    7.9640e+00 3.6189e+00
     6   ln_RunSize[12]    1.2691e+01 4.3089e-01
     7   ln_RunSize[13]    1.4116e+01 2.2878e-01
     8   ln_RunSize[14]    7.4572e+00 5.6685e+00
     9   ln_RunSize[16]   -8.4711e+00 1.3513e+04
    10   ln_RunSize[24]    7.2481e+00 2.8016e+00
    11   ln_RunSize[25]    1.2985e+01 2.2087e-01
    12   ln_RunSize[26]    1.3816e+01 1.9715e-01
    13   ln_RunSize[27]    8.6279e+00 1.9915e+00
    14   ln_RunSize[29]   -9.2992e+00 9.6696e+03
    15   ln_RunSize[30]    1.0459e+01 7.4818e-01
    16   ln_RunSize[31]    1.3566e+01 2.1173e-01
    17   ln_RunSize[32]   -8.7680e+00 1.1883e+04
    18   ln_RunSize[34]   -8.6852e+00 9.3622e+03
    19   ln_RunSize[42]    1.0433e+01 5.8145e-01
    20   ln_RunSize[43]    1.3766e+01 2.0065e-01
    21   ln_RunSize[44]    1.5096e+01 1.3707e-01
    22   ln_RunSize[45]    1.1190e+01 8.7470e-01
    23   ln_RunSize[47]    7.2041e+00 2.9484e+00
    24   ln_RunSize[48]    1.2104e+01 4.4907e-01
    25   ln_RunSize[49]    1.3169e+01 3.5034e-01
    26   ln_RunSize[50]   -5.9233e+00 1.4707e+04
    27   ln_RunSize[52]   -8.3636e+00 1.0486e+04
    28   ln_RunSize[60]    1.1406e+01 4.1055e-01
    29   ln_RunSize[61]    1.2469e+01 4.7842e-01
    30   ln_RunSize[62]    1.5661e+01 1.0513e-01
    31   ln_RunSize[63]    1.0050e+01 1.9828e+00
    32   ln_RunSize[65]    1.1835e+01 3.2819e-01
    33   ln_RunSize[66]    1.3816e+01 2.5452e-01
    34   ln_RunSize[67]    1.5720e+01 9.2566e-02
    35   ln_RunSize[68]   -8.3111e+00 1.5363e+04
    36   ln_RunSize[70]    7.3729e+00 5.4613e+00
    37   ln_RunSize[78]    1.2030e+01 2.4549e-01
    38   ln_RunSize[79]    1.2863e+01 2.3353e-01
    39   ln_RunSize[80]    1.4660e+01 1.2126e-01
    40   ln_RunSize[81]    1.0398e+01 8.8880e-01
    41   ln_RunSize[83]    9.3626e+00 9.8215e-01
    42   ln_RunSize[84]    1.2903e+01 2.3299e-01
    43   ln_RunSize[85]    1.3793e+01 1.8423e-01
    44   ln_RunSize[86]   -9.1892e+00 1.2439e+04
    45   ln_RunSize[88]   -9.0407e+00 1.1646e+04
    46   Availability[1]   1.2694e+00 1.6497e-01
    47   Availability[2]   7.2557e-02 5.6078e-02
    48   Availability[3]   1.2585e-02 1.6012e-02
    49   Availability[4]   1.1622e+00 2.3653e-01
    50   Availability[5]   1.1616e-01 1.2940e-01
    51   Availability[6]   8.2138e-02 7.8056e-02
    52   Availability[7]   2.2201e+00 2.2925e-01
    53   Availability[8]   2.5834e-01 1.2428e-01
    54   Availability[9]   6.8342e-02 4.5588e-02
    55   Availability[10]  2.5701e-01 5.9089e-02
    56   Availability[11]  3.7741e+00 2.5507e-01
    57   Availability[12]  1.1436e-01 4.0840e-02
    58   Availability[13]  9.1181e-02 6.4866e-02
    59   Availability[14]  7.7881e-01 2.0802e-01
    60   Availability[15]  4.7226e+00 1.4692e-01
    61   Selectivity[1]    1.1810e-02 9.3390e-01
    62   Selectivity[2]    1.3430e+00 1.0607e+02
    63   Selectivity[3]    1.8033e+00 1.4242e+02
    64   Selectivity[4]    1.6339e+00 1.2904e+02
    65   Selectivity[5]    2.0799e-01 3.7846e+02
