 index   name              value      std.dev
     1   ln_RunSize[6]     9.3975e+00 2.0100e+00
     2   ln_RunSize[7]     1.5512e+01 9.8455e-02
     3   ln_RunSize[8]     1.4269e+01 2.2881e-01
     4   ln_RunSize[9]    -7.6182e+00 1.6358e+04
     5   ln_RunSize[11]    8.9862e+00 2.4370e+00
     6   ln_RunSize[12]    1.3116e+01 3.7065e-01
     7   ln_RunSize[13]    1.2123e+01 7.1044e-01
     8   ln_RunSize[14]   -7.2896e+00 1.3333e+04
     9   ln_RunSize[24]   -8.0742e+00 9.6677e+03
    10   ln_RunSize[25]    1.4488e+01 1.4915e-01
    11   ln_RunSize[26]    1.4694e+01 1.4188e-01
    12   ln_RunSize[27]    9.8691e+00 2.0262e+00
    13   ln_RunSize[29]    7.1917e+00 4.9595e+00
    14   ln_RunSize[30]    1.2639e+01 3.8636e-01
    15   ln_RunSize[31]    1.3373e+01 2.7954e-01
    16   ln_RunSize[32]    7.9346e+00 7.8874e+00
    17   ln_RunSize[42]    1.0171e+01 1.0511e+00
    18   ln_RunSize[43]    1.5035e+01 1.1115e-01
    19   ln_RunSize[44]    1.4220e+01 2.0520e-01
    20   ln_RunSize[45]    1.1091e+01 1.0777e+00
    21   ln_RunSize[47]    8.8335e+00 2.0361e+00
    22   ln_RunSize[48]    1.2684e+01 3.8785e-01
    23   ln_RunSize[49]    1.2723e+01 4.3894e-01
    24   ln_RunSize[50]    9.6157e+00 2.4715e+00
    25   ln_RunSize[60]    1.2555e+01 2.6676e-01
    26   ln_RunSize[61]    1.5087e+01 1.2025e-01
    27   ln_RunSize[62]    1.3001e+01 7.1027e-01
    28   ln_RunSize[63]   -1.1061e+01 1.9919e+04
    29   ln_RunSize[65]    1.2775e+01 2.4034e-01
    30   ln_RunSize[66]    1.4540e+01 1.5614e-01
    31   ln_RunSize[67]    1.3350e+01 4.0945e-01
    32   ln_RunSize[68]   -1.1850e+01 1.6583e+04
    33   ln_RunSize[78]    9.8896e+00 1.2188e+00
    34   ln_RunSize[79]    1.5662e+01 7.7386e-02
    35   ln_RunSize[80]    1.4831e+01 1.3740e-01
    36   ln_RunSize[81]   -8.4341e+00 5.9017e+03
    37   ln_RunSize[83]    8.0585e+00 3.0454e+00
    38   ln_RunSize[84]    1.3600e+01 2.8267e-01
    39   ln_RunSize[85]    1.2293e+01 6.5261e-01
    40   ln_RunSize[86]   -6.4619e+00 1.0154e+03
    41   Availability[1]   1.4423e+00 2.0467e-01
    42   Availability[2]   2.2822e-01 8.4679e-02
    43   Availability[3]   2.3783e-02 3.4132e-02
    44   Availability[4]   1.4202e+00 2.1640e-01
    45   Availability[5]   1.0034e-01 6.3786e-02
    46   Availability[6]   7.4265e-02 7.0279e-02
    47   Availability[7]   1.9053e+00 2.3729e-01
    48   Availability[8]   2.9323e-01 1.0763e-01
    49   Availability[9]   1.3922e-02 3.7433e-02
    50   Availability[10]  2.2798e-01 8.7355e-02
    51   Availability[11]  3.5011e+00 1.9700e-01
    52   Availability[12]  5.9400e-01 1.7305e-01
    53   Availability[13]  4.2244e-03 1.0149e-02
    54   Availability[14]  8.7714e-01 1.3525e-01
    55   Availability[15]  4.2940e+00 2.0923e-01
    56   Selectivity[1]    1.4392e-02 1.7937e+01
    57   Selectivity[2]    3.2187e-01 4.0116e+02
    58   Selectivity[3]    4.5303e-01 5.6463e+02
    59   Selectivity[4]    6.9945e-01 8.7174e+02
    60   Selectivity[5]    3.5113e+00 1.8555e+03
