 index   name              value      std.dev
     1   ln_RunSize[7]     1.5536e+01 9.9575e-02
     2   ln_RunSize[8]     1.5210e+01 1.5487e-01
     3   ln_RunSize[9]    -7.1412e+00 1.4227e+04
     4   ln_RunSize[12]    1.4391e+01 2.2491e-01
     5   ln_RunSize[13]    1.1710e+01 1.2135e+00
     6   ln_RunSize[24]    8.9512e+00 1.4683e+00
     7   ln_RunSize[25]    1.3669e+01 1.9775e-01
     8   ln_RunSize[26]    1.4753e+01 1.4272e-01
     9   ln_RunSize[27]    8.9062e+00 2.3822e+00
    10   ln_RunSize[30]    1.2681e+01 3.4107e-01
    11   ln_RunSize[31]    1.1870e+01 5.5526e-01
    12   ln_RunSize[35]    8.5842e+00 2.4857e+00
    13   ln_RunSize[42]    7.7991e+00 2.8088e+00
    14   ln_RunSize[43]    1.4578e+01 1.3811e-01
    15   ln_RunSize[44]    1.4485e+01 1.8106e-01
    16   ln_RunSize[45]    8.4035e+00 3.7319e+00
    17   ln_RunSize[47]    8.2750e+00 2.2133e+00
    18   ln_RunSize[48]    1.3275e+01 2.9035e-01
    19   ln_RunSize[49]    1.2531e+01 4.5352e-01
    20   ln_RunSize[60]    1.0469e+01 7.0031e-01
    21   ln_RunSize[61]    1.5539e+01 1.1292e-01
    22   ln_RunSize[62]    1.5298e+01 1.9363e-01
    23   ln_RunSize[63]    8.3679e+00 6.9103e+00
    24   ln_RunSize[65]    1.1008e+01 5.3202e-01
    25   ln_RunSize[66]    1.5676e+01 1.0511e-01
    26   ln_RunSize[67]    1.3459e+01 4.8489e-01
    27   ln_RunSize[78]    8.8778e+00 1.4156e+00
    28   ln_RunSize[79]    1.3917e+01 1.9185e-01
    29   ln_RunSize[80]    1.5482e+01 1.0255e-01
    30   ln_RunSize[81]    8.5334e+00 3.5895e+00
    31   ln_RunSize[83]    7.9247e+00 2.2824e+00
    32   ln_RunSize[84]    1.3121e+01 3.2535e-01
    33   ln_RunSize[85]    1.2397e+01 5.4550e-01
    34   Availability[1]   1.5788e+00 1.7941e-01
    35   Availability[2]   1.6023e-01 7.0085e-02
    36   Availability[3]   4.6220e-01 1.1637e-01
    37   Availability[4]   1.5693e+00 2.2301e-01
    38   Availability[5]   1.2008e-02 3.3001e-02
    39   Availability[6]   3.0396e-01 1.5441e-01
    40   Availability[7]   1.7400e+00 2.2042e-01
    41   Availability[8]   1.3676e-01 9.8130e-02
    42   Availability[9]   1.5924e-01 1.0164e-01
    43   Availability[10]  6.5065e-02 3.0936e-02
    44   Availability[11]  3.9863e+00 2.0171e-01
    45   Availability[12]  4.5191e-01 9.8405e-02
    46   Availability[13]  4.6823e-02 4.1056e-02
    47   Availability[14]  7.0469e-01 1.5792e-01
    48   Availability[15]  3.6227e+00 2.3740e-01
    49   Selectivity[1]    1.1604e-07 3.6707e-04
    50   Selectivity[2]    1.4214e+00 1.0917e+02
    51   Selectivity[3]    1.7329e+00 1.3310e+02
    52   Selectivity[4]    1.7428e+00 1.3387e+02
    53   Selectivity[5]    1.0286e-01 3.7613e+02
