 index   name              value      std.dev
     1   ln_RunSize[6]     9.3250e+00 1.8308e+00
     2   ln_RunSize[7]     1.3923e+01 2.2171e-01
     3   ln_RunSize[8]     1.5432e+01 1.0399e-01
     4   ln_RunSize[9]     8.6656e+00 3.5972e+00
     5   ln_RunSize[11]    7.9640e+00 3.6189e+00
     6   ln_RunSize[12]    1.2695e+01 4.3093e-01
     7   ln_RunSize[13]    1.4120e+01 2.2885e-01
     8   ln_RunSize[14]    7.4613e+00 5.6692e+00
     9   ln_RunSize[16]   -8.4543e+00 1.3456e+04
    10   ln_RunSize[24]    7.2481e+00 2.8016e+00
    11   ln_RunSize[25]    1.2989e+01 2.2115e-01
    12   ln_RunSize[26]    1.3820e+01 1.9758e-01
    13   ln_RunSize[27]    8.6320e+00 1.9916e+00
    14   ln_RunSize[29]   -9.2765e+00 9.5856e+03
    15   ln_RunSize[30]    1.0463e+01 7.4826e-01
    16   ln_RunSize[31]    1.3571e+01 2.1212e-01
    17   ln_RunSize[32]   -8.4999e+00 1.0759e+04
    18   ln_RunSize[34]   -8.8112e+00 9.8673e+03
    19   ln_RunSize[42]    1.0433e+01 5.8147e-01
    20   ln_RunSize[43]    1.3772e+01 2.0086e-01
    21   ln_RunSize[44]    1.5102e+01 1.3707e-01
    22   ln_RunSize[45]    1.1196e+01 8.7532e-01
    23   ln_RunSize[47]    7.2042e+00 2.9484e+00
    24   ln_RunSize[48]    1.2109e+01 4.4917e-01
    25   ln_RunSize[49]    1.3175e+01 3.5036e-01
    26   ln_RunSize[50]   -5.9878e+00 1.5116e+04
    27   ln_RunSize[52]   -8.1960e+00 9.8122e+03
    28   ln_RunSize[60]    1.1406e+01 4.1054e-01
    29   ln_RunSize[61]    1.2467e+01 4.7839e-01
    30   ln_RunSize[62]    1.5658e+01 1.0521e-01
    31   ln_RunSize[63]    1.0048e+01 1.9828e+00
    32   ln_RunSize[65]    1.1835e+01 3.2818e-01
    33   ln_RunSize[66]    1.3814e+01 2.5447e-01
    34   ln_RunSize[67]    1.5718e+01 9.2648e-02
    35   ln_RunSize[68]   -7.9830e+00 1.3777e+04
    36   ln_RunSize[70]    7.3707e+00 5.4615e+00
    37   ln_RunSize[78]    1.2030e+01 2.4550e-01
    38   ln_RunSize[79]    1.2866e+01 2.3347e-01
    39   ln_RunSize[80]    1.4663e+01 1.2086e-01
    40   ln_RunSize[81]    1.0400e+01 8.8900e-01
    41   ln_RunSize[83]    9.3626e+00 9.8215e-01
    42   ln_RunSize[84]    1.2906e+01 2.3292e-01
    43   ln_RunSize[85]    1.3796e+01 1.8399e-01
    44   ln_RunSize[86]   -9.3264e+00 1.2991e+04
    45   ln_RunSize[88]   -9.2555e+00 1.2522e+04
    46   Availability[1]   1.2695e+00 1.6453e-01
    47   Availability[2]   7.2348e-02 5.5931e-02
    48   Availability[3]   1.2543e-02 1.5959e-02
    49   Availability[4]   1.1625e+00 2.3599e-01
    50   Availability[5]   1.1585e-01 1.2910e-01
    51   Availability[6]   8.1892e-02 7.7826e-02
    52   Availability[7]   2.2185e+00 2.2843e-01
    53   Availability[8]   2.5706e-01 1.2379e-01
    54   Availability[9]   6.8011e-02 4.5364e-02
    55   Availability[10]  2.5840e-01 5.9318e-02
    56   Availability[11]  3.7778e+00 2.5501e-01
    57   Availability[12]  1.1476e-01 4.0954e-02
    58   Availability[13]  9.1121e-02 6.4803e-02
    59   Availability[14]  7.7695e-01 2.0792e-01
    60   Availability[15]  4.7228e+00 1.4674e-01
    61   Selectivity[1]    1.1783e-02 8.7713e-01
    62   Selectivity[2]    1.3390e+00 9.9533e+01
    63   Selectivity[3]    1.7969e+00 1.3358e+02
    64   Selectivity[4]    1.6284e+00 1.2105e+02
    65   Selectivity[5]    2.2394e-01 3.5503e+02
