 index   name              value      std.dev
     1   ln_RunSize[6]    -8.6162e+00 1.1306e+04
     2   ln_RunSize[7]     1.3853e+01 2.0195e-01
     3   ln_RunSize[8]     1.5343e+01 9.8899e-02
     4   ln_RunSize[9]    -7.3921e+00 1.1002e+04
     5   ln_RunSize[11]   -8.6438e+00 1.1425e+04
     6   ln_RunSize[12]    1.3307e+01 2.7016e-01
     7   ln_RunSize[13]    1.2322e+01 5.5049e-01
     8   ln_RunSize[14]   -8.8389e+00 1.4737e+04
     9   ln_RunSize[16]    7.5080e+00 5.1471e+00
    10   ln_RunSize[24]    8.4408e+00 2.1769e+00
    11   ln_RunSize[25]    1.3047e+01 2.8128e-01
    12   ln_RunSize[26]    1.5336e+01 9.3130e-02
    13   ln_RunSize[27]   -7.4329e+00 1.0273e+04
    14   ln_RunSize[29]   -8.5786e+00 9.7509e+03
    15   ln_RunSize[30]    1.0673e+01 9.8048e-01
    16   ln_RunSize[31]    1.2967e+01 3.4204e-01
    17   ln_RunSize[32]   -9.0789e+00 1.4879e+04
    18   ln_RunSize[34]    4.4296e+00 2.5825e+00
    19   ln_RunSize[42]    8.9696e+00 1.1677e+00
    20   ln_RunSize[43]    1.3495e+01 1.8336e-01
    21   ln_RunSize[44]    1.4753e+01 1.3889e-01
    22   ln_RunSize[45]    8.8482e+00 2.2352e+00
    23   ln_RunSize[47]    7.2260e+00 2.7937e+00
    24   ln_RunSize[48]    1.1543e+01 5.0168e-01
    25   ln_RunSize[49]    1.2452e+01 4.0032e-01
    26   ln_RunSize[50]   -8.3457e+00 1.0525e+04
    27   ln_RunSize[52]   -7.4620e+00 1.1109e+04
    28   ln_RunSize[60]    1.1412e+01 3.8766e-01
    29   ln_RunSize[61]    1.3442e+01 2.4316e-01
    30   ln_RunSize[62]    1.4957e+01 1.4996e-01
    31   ln_RunSize[63]   -7.6133e+00 1.1843e+04
    32   ln_RunSize[65]    1.1791e+01 3.2131e-01
    33   ln_RunSize[66]    1.5233e+01 8.7816e-02
    34   ln_RunSize[67]    1.3396e+01 3.4386e-01
    35   ln_RunSize[68]   -7.4917e+00 1.2188e+04
    36   ln_RunSize[70]    8.0053e+00 4.3400e+00
    37   ln_RunSize[78]    1.0265e+01 6.2765e-01
    38   ln_RunSize[79]    1.4679e+01 9.2269e-02
    39   ln_RunSize[80]    1.4758e+01 1.4149e-01
    40   ln_RunSize[81]    8.5780e+00 3.0711e+00
    41   ln_RunSize[83]    8.6889e+00 1.3881e+00
    42   ln_RunSize[84]    1.3005e+01 2.9418e-01
    43   ln_RunSize[85]    1.1456e+01 1.0744e+00
    44   ln_RunSize[86]    7.8123e+00 4.3499e+00
    45   ln_RunSize[88]    4.9316e+00 4.2502e+01
    46   Availability[1]   1.2691e+00 1.5270e-01
    47   Availability[2]   1.3556e-01 6.3336e-02
    48   Availability[3]   6.4628e-02 4.4787e-02
    49   Availability[4]   1.5609e+00 1.6770e-01
    50   Availability[5]   5.0205e-02 4.0980e-02
    51   Availability[6]   6.8806e-02 4.9109e-02
    52   Availability[7]   2.1382e+00 1.9718e-01
    53   Availability[8]   1.1276e-01 7.6530e-02
    54   Availability[9]   3.8403e-02 4.5677e-02
    55   Availability[10]  1.0742e-02 1.3160e-02
    56   Availability[11]  4.0941e+00 1.8532e-01
    57   Availability[12]  6.4482e-01 1.2155e-01
    58   Availability[13]  2.1109e-02 3.1573e-02
    59   Availability[14]  6.0739e-01 1.3779e-01
    60   Availability[15]  4.1833e+00 1.7157e-01
    61   Selectivity[1]    4.4521e-02 1.0729e+01
    62   Selectivity[2]    1.2264e+00 2.9554e+02
    63   Selectivity[3]    1.7855e+00 4.3027e+02
    64   Selectivity[4]    1.8617e+00 4.4862e+02
    65   Selectivity[5]    8.1884e-02 1.1852e+03
