 index   name              value      std.dev
     1   ln_RunSize[7]     1.5525e+01 7.6674e-02
     2   ln_RunSize[8]     1.5171e+01 1.2918e-01
     3   ln_RunSize[9]     1.9180e-01 2.7227e+01
     4   ln_RunSize[12]    1.4370e+01 1.6830e-01
     5   ln_RunSize[13]    1.1724e+01 8.6861e-01
     6   ln_RunSize[24]    8.9510e+00 1.0388e+00
     7   ln_RunSize[25]    1.3701e+01 1.5520e-01
     8   ln_RunSize[26]    1.4790e+01 1.3355e-01
     9   ln_RunSize[27]    8.9334e+00 1.6799e+00
    10   ln_RunSize[30]    1.2721e+01 2.5492e-01
    11   ln_RunSize[31]    1.1914e+01 4.0430e-01
    12   ln_RunSize[35]    8.6089e+00 1.7586e+00
    13   ln_RunSize[42]    7.7983e+00 1.9864e+00
    14   ln_RunSize[43]    1.4581e+01 1.1472e-01
    15   ln_RunSize[44]    1.4479e+01 1.5916e-01
    16   ln_RunSize[45]    8.3711e+00 2.6655e+00
    17   ln_RunSize[47]    8.2743e+00 1.5654e+00
    18   ln_RunSize[48]    1.3280e+01 2.1992e-01
    19   ln_RunSize[49]    1.2545e+01 3.3578e-01
    20   ln_RunSize[60]    1.0476e+01 4.9646e-01
    21   ln_RunSize[61]    1.5563e+01 8.0338e-02
    22   ln_RunSize[62]    1.5303e+01 1.5194e-01
    23   ln_RunSize[63]    8.3506e+00 4.8613e+00
    24   ln_RunSize[65]    1.1015e+01 3.7785e-01
    25   ln_RunSize[66]    1.5700e+01 7.4971e-02
    26   ln_RunSize[67]    1.2761e+01 1.5559e-04
    27   ln_RunSize[78]    8.8769e+00 1.0016e+00
    28   ln_RunSize[79]    1.3934e+01 1.4203e-01
    29   ln_RunSize[80]    1.5493e+01 9.3342e-02
    30   ln_RunSize[81]    8.5210e+00 2.5399e+00
    31   ln_RunSize[83]    7.9238e+00 1.6143e+00
    32   ln_RunSize[84]    1.3144e+01 2.3699e-01
    33   ln_RunSize[85]    1.2604e+01 3.3367e-01
    34   Availability[1]   1.5450e+00 1.7463e-01
    35   Availability[2]   1.5287e-01 6.6844e-02
    36   Availability[3]   4.4642e-01 1.1128e-01
    37   Availability[4]   1.6268e+00 2.2191e-01
    38   Availability[5]   1.1510e-02 3.1629e-02
    39   Availability[6]   2.9562e-01 1.5040e-01
    40   Availability[7]   1.7150e+00 2.1814e-01
    41   Availability[8]   1.3861e-01 9.8874e-02
    42   Availability[9]   1.5538e-01 9.9095e-02
    43   Availability[10]  6.1631e-02 2.9192e-02
    44   Availability[11]  3.9981e+00 1.9462e-01
    45   Availability[12]  4.4057e-01 9.1237e-02
    46   Availability[13]  5.1632e-02 4.5036e-02
    47   Availability[14]  6.9890e-01 1.5159e-01
    48   Availability[15]  3.6620e+00 2.2885e-01
    49   Selectivity[1]    1.7921e-08 6.2822e-05
    50   Selectivity[2]    4.3864e-01 6.6334e+02
    51   Selectivity[3]    5.3060e-01 8.0241e+02
    52   Selectivity[4]    5.2803e-01 7.9852e+02
    53   Selectivity[5]    3.5027e+00 2.2643e+03
