 index   name             value      std.dev
     1   ln_RunSize[6]    7.2121e+00 2.3138e+00
     2   ln_RunSize[7]    1.3497e+01 1.8995e-01
     3   ln_RunSize[8]    1.2467e+01 2.7923e-01
     4   ln_RunSize[9]    6.8658e+00 3.2747e+00
     5   ln_RunSize[12]   9.9137e+00 7.1935e-01
     6   ln_RunSize[13]   8.8852e+00 1.2549e+00
     7   ln_RunSize[14]  -9.4168e+00 9.9302e+03
     8   ln_RunSize[24]   9.5680e+00 1.8557e+00
     9   ln_RunSize[25]   1.6069e+01 6.2752e-02
    10   ln_RunSize[26]   1.4126e+01 2.6321e-01
    11   ln_RunSize[27]   8.7153e+00 4.2660e+00
    12   ln_RunSize[30]   1.2937e+01 4.1679e-01
    13   ln_RunSize[31]   1.1420e+01 1.1656e+00
    14   ln_RunSize[32]  -6.1571e+00 1.6296e+04
    15   ln_RunSize[42]   8.8423e+00 1.7829e+00
    16   ln_RunSize[43]   1.5265e+01 1.1776e-01
    17   ln_RunSize[44]   1.3819e+01 2.7569e-01
    18   ln_RunSize[45]   1.1449e+01 9.2530e-01
    19   ln_RunSize[47]   6.6400e+00 5.0009e+00
    20   ln_RunSize[48]   1.0672e+01 1.1102e+00
    21   ln_RunSize[49]   1.0636e+01 1.4586e+00
    22   ln_RunSize[50]   8.3202e+00 3.2397e+00
    23   Availability[1]  4.5237e-01 1.8901e-01
    24   Availability[2]  1.1561e+00 1.2462e-01
    25   Availability[3]  1.3915e+00 1.4157e-01
    26   Selectivity[1]   1.1774e-01 7.6338e+01
    27   Selectivity[2]   1.1500e+00 7.4554e+02
    28   Selectivity[3]   1.4076e+00 9.1256e+02
    29   Selectivity[4]   1.2193e+00 7.9046e+02
    30   Selectivity[5]   1.1054e+00 2.5249e+03
