 index   name             value      std.dev
     1   ln_RunSize[6]   -9.9073e+00 9.0907e+03
     2   ln_RunSize[7]    1.2174e+01 2.7210e-01
     3   ln_RunSize[8]    1.3419e+01 2.3078e-01
     4   ln_RunSize[9]    8.4361e+00 1.4680e+00
     5   ln_RunSize[12]   9.6608e+00 7.5839e-01
     6   ln_RunSize[13]   9.5871e+00 8.2467e-01
     7   ln_RunSize[24]   1.1019e+01 6.8956e-01
     8   ln_RunSize[25]   1.4947e+01 1.3872e-01
     9   ln_RunSize[26]   1.5462e+01 1.1736e-01
    10   ln_RunSize[27]  -7.6892e+00 1.3063e+04
    11   ln_RunSize[29]   7.1824e+00 4.5607e+00
    12   ln_RunSize[30]   1.2772e+01 4.1074e-01
    13   ln_RunSize[31]   1.3757e+01 2.7477e-01
    14   ln_RunSize[42]   9.5768e+00 1.1356e+00
    15   ln_RunSize[43]   1.2521e+01 4.2786e-01
    16   ln_RunSize[44]   1.5333e+01 1.0383e-01
    17   ln_RunSize[45]   1.1614e+01 8.3192e-01
    18   ln_RunSize[47]   7.1622e+00 3.7624e+00
    19   ln_RunSize[48]   1.0719e+01 1.0464e+00
    20   ln_RunSize[49]   1.2609e+01 4.4046e-01
    21   ln_RunSize[50]   8.1586e+00 3.4156e+00
    22   Availability[1]  5.2099e-01 1.8649e-01
    23   Availability[2]  1.3787e+00 1.4139e-01
    24   Availability[3]  1.1004e+00 1.3089e-01
    25   Selectivity[1]   3.2951e-02 4.0454e+01
    26   Selectivity[2]   9.1413e-01 1.1223e+03
    27   Selectivity[3]   1.0934e+00 1.3423e+03
    28   Selectivity[4]   1.0506e+00 1.2898e+03
    29   Selectivity[5]   1.9090e+00 3.7948e+03
