 index   name             value      std.dev
     1   ln_RunSize[3]   -8.5579e+00 1.1452e+04
     2   ln_RunSize[6]    5.8014e+00 4.4918e+00
     3   ln_RunSize[7]    1.3142e+01 4.0486e-01
     4   ln_RunSize[8]    1.4457e+01 2.7979e-01
     5   ln_RunSize[9]    7.4885e+00 4.1705e+00
     6   ln_RunSize[12]   8.0763e+00 2.4631e+00
     7   ln_RunSize[13]   8.8881e+00 2.0618e+00
     8   ln_RunSize[21]  -6.3672e+00 1.5848e+04
     9   ln_RunSize[24]   8.8351e+00 2.8136e+00
    10   ln_RunSize[25]   1.5745e+01 1.0316e-01
    11   ln_RunSize[26]   1.4930e+01 2.8372e-01
    12   ln_RunSize[27]   9.2837e+00 3.5137e+00
    13   ln_RunSize[30]   1.3893e+01 3.0136e-01
    14   ln_RunSize[31]   1.2040e+01 1.0459e+00
    15   ln_RunSize[39]   7.3865e+00 7.9591e+00
    16   ln_RunSize[42]   7.8832e+00 4.2320e+00
    17   ln_RunSize[43]   1.4270e+01 3.3472e-01
    18   ln_RunSize[44]   1.6412e+01 7.0887e-02
    19   ln_RunSize[45]   1.1571e+01 1.2742e+00
    20   ln_RunSize[48]   1.2744e+01 7.5745e-01
    21   ln_RunSize[49]   1.1411e+01 1.7850e+00
    22   Availability[1]  1.2230e+00 1.2471e-01
    23   Availability[2]  8.0866e-01 1.3170e-01
    24   Availability[3]  9.6834e-01 1.0398e-01
    25   Selectivity[1]   1.6833e-01 6.4335e+01
    26   Selectivity[2]   1.2212e+00 4.6652e+02
    27   Selectivity[3]   1.5403e+00 5.8844e+02
    28   Selectivity[4]   1.4942e+00 5.7081e+02
    29   Selectivity[5]   5.7599e-01 1.6901e+03
