 index   name             value      std.dev
     1   ln_RunSize[6]    6.9926e+00 4.5469e+00
     2   ln_RunSize[7]    1.1479e+01 4.3848e-01
     3   ln_RunSize[8]    1.4630e+01 2.0644e-01
     4   ln_RunSize[9]    8.8499e+00 3.0704e+00
     5   ln_RunSize[12]   8.6338e+00 1.6682e+00
     6   ln_RunSize[13]   9.9723e+00 1.0932e+00
     7   ln_RunSize[24]  -8.3548e+00 1.1767e+04
     8   ln_RunSize[25]   1.5447e+01 1.1064e-01
     9   ln_RunSize[26]   1.4906e+01 2.0850e-01
    10   ln_RunSize[27]  -7.5135e+00 1.3393e+04
    11   ln_RunSize[30]   1.1730e+01 7.3356e-01
    12   ln_RunSize[31]   1.2093e+01 7.3402e-01
    13   ln_RunSize[42]   7.8572e+00 5.2028e+00
    14   ln_RunSize[43]   1.5389e+01 1.3182e-01
    15   ln_RunSize[44]   1.5625e+01 1.2198e-01
    16   ln_RunSize[45]   9.5112e+00 3.0054e+00
    17   ln_RunSize[48]   1.2181e+01 6.1837e-01
    18   ln_RunSize[49]   1.1149e+01 1.4457e+00
    19   Availability[1]  8.9681e-01 1.3247e-01
    20   Availability[2]  1.0550e+00 1.0959e-01
    21   Availability[3]  1.0482e+00 9.0980e-02
    22   Selectivity[1]   4.2934e-01 1.9951e+02
    23   Selectivity[2]   8.9994e-01 4.1813e+02
    24   Selectivity[3]   1.4111e+00 6.5563e+02
    25   Selectivity[4]   1.4504e+00 6.7390e+02
    26   Selectivity[5]   8.0918e-01 1.9471e+03
